flowchart LR
    U[User / Operator] --> C[Run Analysis Command]

    C --> O[Node CLI Orchestrator<br/>(current)]
    O --> CFG[Config: source folder, filters, run options]

    subgraph Ingestion [Read-Only Ingestion Layer (current)]
        S[(Local Source Folder)]
        SCN[Directory Scanner]
        EXT[File Router]
        TXT[Async Text Extractor]
        META[Metadata Extractor<br/>timestamps, path, size]
        BIN[PDF & Image OCR, Video Ingestion<br/>(current)]
        S --> SCN --> EXT
        EXT --> TXT
        EXT --> META
        EXT --> BIN
    end

    subgraph Processing [Normalization & Feature Layer (current)]
        CLEAN[Text Cleaning / Tokenization]
        IDX[Corpus Index + Time/Location Features]
    end

    subgraph Analytics [Analytics Engine (current)]
        D1[Descriptive Analytics<br/>glossary, frequency, dates/locations]
        D2[Diagnostic Analytics<br/>word ↔ date/location correlation]
        D3[Predictive Analytics<br/>trend forecasting]
        D4[Prescriptive Analytics<br/>actions, restructuring suggestions,<br/>missing-data flags]
    end

    subgraph Outputs [Reporting & Delivery]
        REP[Structured Analysis Report (JSON)<br/>(current)]
        EXP[CSV / Markdown Export Modules<br/>(current)]
        DASH[Local Web GUI Dashboard<br/>(current)]
        LOG[Run Logs & Traceability Modules<br/>(planned)]
    end

    subgraph Planned [Planned Expansion]
        AUD[Unified Audio Ingestion<br/>Issue #19]
        VIS[Advanced Video Analysis<br/>Issue #20]
        COND[Recursive Word Condensation<br/>Issue #21]
    end

    O --> Ingestion
    TXT --> CLEAN
    BIN --> CLEAN
    META --> IDX
    CLEAN --> IDX

    IDX --> D1 --> D2 --> D3 --> D4
    D1 --> REP
    D2 --> REP
    D3 --> REP
    D4 --> REP
    REP --> EXP
    REP --> DASH
    REP --> LOG

    EXT -. future routing .-> AUD
    BIN -. future enrichment .-> VIS
    CLEAN -. future normalization .-> COND

    S -. non-destructive access .-> SCN
